.popup-wrap {
  padding: 28rpx;
}

.logo {
  width: 72rpx;
  height: 72rpx;
  border-radius: 18rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16rpx;
  overflow: hidden;
}

.logo-image {
  width: 100%;
  height: 100%;
}

.title {
  font-size: 32rpx;
  font-weight: 700;
  margin-bottom: 10rpx;
}

.sub {
  color: #64748b;
  margin-bottom: 22rpx;
}

.actions {
  display: flex;
  justify-content: space-between;
  gap: 12rpx;
}

.action {
  flex: 1;
}
